{
  "name": "botex",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.9",
    "discord.js": "^14.13.0",
    "typescript": "^5.2.2",
    "yaml": "^2.3.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
